#TITLE:unknown;
#SUBTITLE:;
#ARTIST:;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#MUSIC:main.ogg;
#BANNER:;
#BACKGROUND:;
#CDTITLE:;
#SAMPLESTART:0.000;
#SAMPLELENGTH:0.000;
#SELECTABLE:YES;
#OFFSET:-0.012;
#BPMS:0.000=138.000;
#STOPS:;
#BGCHANGES:;
#FGCHANGES:;
//--------------- dance-single -  ----------------
#NOTES:
     dance-single:
     :
     Beginner:
     1:
     0,0,0,0,0:
2000
0000
0000
0000
,
0001
0000
0010
0000
,
0001
0001
0100
0010
,
0010
0100
0001
0010
,
0100
0010
0100
0010
,
0100
0001
0010
0001
,
0100
0100
0001
0010
,
0010
0001
0100
0010
,
0020
0000
0000
0000
,
0000
0000
0000
0000
,
3030
0000
0000
0000
;
